# unote-client-android

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/connorbowman/unote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connorbowman/unote/: App.java
app/src/main/java/com/connorbowman/unote/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  SecureActivity.java
app/src/main/java/com/connorbowman/unote/adapters/: NotesAdapter.java
app/src/main/java/com/connorbowman/unote/fragments/: ForgotPasswordFragment.java  LoginFragment.java  NoteFragment.java  NotesFragment.java  SettingsFragment.java  SignUpFragment.java
app/src/main/java/com/connorbowman/unote/models/: Account.java  Note.java  Session.java
app/src/main/res/drawable/: ic_menu_check.xml  ic_menu_delete.xml  ic_menu_logout.xml  ic_menu_magnify.xml  ic_menu_notes.xml  ic_menu_settings.xml  ic_menu_sort.xml  ic_notes.xml  ic_pencil.xml  ic_profile_photo.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_secure.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_note.xml  fragment_notes.xml  fragment_settings.xml  fragment_sign_up.xml  item_note.xml  nav_header_secure.xml  view_input_email.xml  view_input_password.xml  view_input_password_confirm.xml  view_progress_bar.xml
app/src/main/res/menu/: activity_secure_drawer.xml  menu_login.xml  menu_note.xml  menu_notes.xml  menu_sort_notes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences_debug.xml  preferences_settings.xml
app/src/test/java/com/connorbowman/unote/: ExampleUnitTest.java
(+28 files in other folders)
